IranInsurance/MainWindow.xaml

<Window x:Name="mainForm" x:Class="DbfFileTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbfFile"
        mc:Ignorable="d"
        Title="MainWindow" Height="424.651" Width="946.415" VerticalAlignment="Bottom">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.118"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Button x:Name="btnLoadExcel" Content="Load List From Excel"  HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnLoadExcel_Click" Width="200" Height="20" Margin="456,4,0,0"/>
        <Button x:Name="btnSaveAsDisket" Content="Save As Disket Files" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSaveAsDisket_Click" Width="200" Height="20" Margin="661,4,0,0"/>
        <ComboBox x:Name="cmbYear" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbMonth" HorizontalAlignment="Left" Margin="145,2,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbSiteCode" HorizontalAlignment="Left" Margin="278,2,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="insuranceList" ItemsSource="{Binding}" Margin="4,29,4,0" VerticalAlignment="Top">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HasError}" Value="Yes">
                            <Setter Property="Background" Value="#FFFF6B6B"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
